Graf 1
<graphviz circo>
graph g{1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;1--13;1--14;1--15;1--16;2--13;2--14;2--15;2--16;3--13;3--14;3--15;3--16;4--13;4--14;4--15;4--16;5--13;5--14;5--15;5--16;6--13;6--14;6--15;6--16;7--13;7--14;7--15;7--16;8--13;8--14;8--15;8--16;9--13;9--14;9--15;9--16;10--13;10--14;11--13;11--15;11--16;12--14;12--15;12--16;13--16;14--16;label="k:46, g6:\"O???????????~}~|^|f~]\",\n Sp=[7.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,-1.0000,-2.0000,-6.0000]";
}
</graphviz>

Graf 2
<graphviz circo>
graph g{1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;1--13;1--14;1--15;1--16;2--13;2--14;2--15;2--16;3--13;3--14;3--15;3--16;4--13;4--14;4--15;4--16;5--13;5--14;5--15;5--16;6--13;6--14;6--15;6--16;7--13;7--14;7--15;7--16;8--13;8--14;8--15;8--16;9--13;9--14;9--15;9--16;10--13;10--14;10--15;10--16;11--13;11--15;12--14;12--16;13--15;14--16;label="k:46, g6:\"O???????????~}~|^~V~i\",\n Sp=[7.0000,2.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,-1.0000,-1.0000,-1.0000,-6.0000]";
}
</graphviz>

Graf 3
<graphviz circo>
graph g{1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;1--13;1--14;1--15;1--16;2--13;2--14;2--15;2--16;3--13;3--14;3--15;3--16;4--13;4--14;4--15;4--16;5--13;5--14;5--15;5--16;6--13;6--14;6--15;6--16;7--13;7--14;7--15;7--16;8--13;8--14;8--15;8--16;9--13;9--14;9--15;9--16;10--13;10--14;10--15;10--16;11--13;11--16;12--14;12--15;13--15;14--16;label="k:46, g6:\"O???????????~}~|^}v~q\",\n Sp=[7.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,-1.0000,-2.0000,-6.0000]";
}
</graphviz>

